# dubbo

dubbo-test/: pom.xml
dubbo-test/dubbo-c/: pom.xml
dubbo-test/dubbo-c/src/main/java/com/fxm/: App.java
dubbo-test/dubbo-c/src/main/java/com/fxm/controller/: UserController.java
dubbo-test/dubbo-c/src/main/resources/: application.yml
dubbo-test/dubbo-i/: pom.xml
dubbo-test/dubbo-i/src/main/java/com/fxm/: App.java
dubbo-test/dubbo-i/src/main/java/com/fxm/pojo/: User.java
dubbo-test/dubbo-i/src/main/java/com/fxm/service/: UserService.java
dubbo-test/dubbo-i/src/test/java/com/fxm/: AppTest.java
dubbo-test/dubbo-p/: pom.xml
dubbo-test/dubbo-p/src/main/java/com/fxm/: SpringBoot_Run.java
dubbo-test/dubbo-p/src/main/java/com/fxm/dubbo/mapper/: UserMapper.java
dubbo-test/dubbo-p/src/main/java/com/fxm/dubbo/service/: UserServiceImpl.java
dubbo-test/dubbo-p/src/main/resources/: application.yml
dubbo-test/dubbo-p/src/main/resources/mybatis/mappers/: UserMapper.xml
